/**********************************
  *
  * CUSTOM STYLES FOR base.css
  *
  **********************************/
.header-wrapper {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;

  header {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  * {
    color: #fff !important;
  }
}

.header__submenu {
  background: black !important;
}

.page-width {
  background-color: #ffff0021;
  padding: 0 3rem !important;
}

@media only screen and (min-width: 750px) and (max-width: 1024px) {
  .page-width {
    padding: 0 5rem !important;
  }
}

@media (min-width: 1025px) {
  .page-width {
    padding: 0 5rem !important;
  }
}

/**********************************
  *
  * VARIABLES
  *
  **********************************/
$black: #2c2e34;
$white: #ffffff;
$offWhite: #f1f3f4;
$darkGray: #1c1c1c;
$lightGray: #848484;
$blue: #0076bd;

/**********************************
  *
  * MIXIN -MEDIA QUERY-
  *
  s**********************************/
$pc: 1920px;
// $laptop: 1440px;
$tab: 1024px;
$sp: 750px;

@mixin pc {
  @media (max-width: ($pc)) {
    @content;
  }
}

// @mixin laptop {
//   @media (max-width: ($laptop)) {
//     @content;
//   }
// }

@mixin tab {
  @media (max-width: ($tab)) {
    @content;
  }
}

@mixin sp {
  @media (max-width: ($sp)) {
    @content;
  }
}

/**********************************
  *
  * MIXIN -FUNCTIONS-
  *
  **********************************/
// How to fluid() function
// $max - value on 1920 screen
// $min - value on 414 screen
// $prop - property name
// e.g.) If the font size is 40px in 1920 screen and 30px in 414 screen in design, it will be @include fluid(40, 30, font-size);
// For more details, learn about CSS fluid typography
@mixin fluid(
  $max,
  $min,
  $prop,
  $min-vw: 375px,
  $max-vw: 1920px,
  $fallback: false
) {
  $min-no-unit: strip-units($min);
  $max-no-unit: strip-units($max);

  $min-vw-no-unit: strip-units($min-vw);
  $max-vw-no-unit: strip-units($max-vw);

  $responsive: calc(
    #{$min-no-unit}px + (#{$max-no-unit} - #{$min-no-unit}) *
      ((100vw - #{$min-vw}) / (#{$max-vw-no-unit} - #{$min-vw-no-unit}))
  );

  @if $fallback {
    #{$prop}: $fallback;
  } @else {
    #{$prop}: (#{$max}px);
  }

  #{$prop}: $responsive;

  @media screen and (min-width: #{$max-vw}) {
    #{$prop}: (#{$max}px);
  }
}

@function strip-units($number) {
  @return $number / ($number * 0 + 1);
}

@mixin center-x {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
}

@mixin center-y {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
}

@mixin center-xy {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

@mixin flex-start-start {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
}

@mixin flex-start-center {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

@mixin flex-start-end {
  display: flex;
  justify-content: flex-start;
  align-items: flex-end;
}

@mixin flex-spacebetween-start {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}

@mixin flex-spacebetween-center {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

@mixin flex-spacebetween-end {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
}

@mixin flex-center-start {
  display: flex;
  justify-content: center;
  align-items: flex-start;
}

@mixin flex-center-center {
  display: flex;
  justify-content: center;
  align-items: center;
}

@mixin flex-center-end {
  display: flex;
  justify-content: center;
  align-items: flex-end;
}

@mixin flex-end-start {
  display: flex;
  justify-content: flex-end;
  align-items: flex-start;
}

@mixin flex-end-center {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

@mixin flex-end-end {
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
}

/**********************************
  *
  * COMMON
  *
  **********************************/
body {
  position: relative;
  width: 100%;
  margin: 0 auto;
  font-family: "Montserrat", sans-serif !important;
  @include fluid(18, 16, font-size);
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  letter-spacing: normal;
  line-height: 1.5;
  text-align: left;
  color: $black;
  overflow-x: hidden;
}

body a {
  transition: all 0.3s ease;
  color: $black;
}

body a:hover {
  transition: all 0.3s ease;
}

.light-gray {
  color: #848484;
}

::-webkit-input-placeholder {
  /* WebKit, Blink, Edge */
  color: $lightGray !important;
}
:-moz-placeholder {
  /* Mozilla Firefox 4 to 18 */
  color: $lightGray !important;
  opacity: 1;
}
::-moz-placeholder {
  /* Mozilla Firefox 19+ */
  color: $lightGray !important;
  opacity: 1;
}
:-ms-input-placeholder {
  /* Internet Explorer 10-11 */
  color: $lightGray !important;
}
::-ms-input-placeholder {
  /* Microsoft Edge */
  color: $lightGray !important;
}

::placeholder {
  /* Most modern browsers support this now. */
  color: $lightGray !important;
}

.pc-class {
  display: block !important;

  @include sp {
    display: none !important;
  }
}

.sp-class {
  display: none !important;

  @include sp {
    display: block !important;
  }
}

/**********************************
  *
  * HEADER
  *
  **********************************/
.hamburger-menu {
  width: 100vw;
  height: 100vh;
  background-color: rgba(150, 135, 235, 0.801);
  position: fixed;
  top: 0;
  left: 0;
  display: none;

  .page-width {
    @include flex-center-center();
    width: 100%;
    height: 100%;
  }

  .container {
    @include flex-spacebetween-center();
    align-items: stretch;
    width: 100%;
    height: 100%;
  }

  .container > * {
    flex-basis: 50%;
    padding: 5%;
  }

  .container .left-column {
    background-color: rgba(255, 255, 0, 0.507);
    display: flex;
    align-items: flex-end;
    justify-content: flex-start;
  }

  .container .right-column {
    background-color: rgba(0, 255, 191, 0.507);
    @include flex-center-center();
  }

  .container .left-column .social-list {
    width: 50%;
  }

  .container .left-column .social-list ul {
    @include flex-start-center();
    flex-wrap: wrap;

    @include sp {
      justify-content: space-between;
    }
  }

  .container .left-column .social-list ul .list-social__item {
    flex-basis: 10%;
    padding: 0;
    margin: 5%;
  }

  .container .left-column .social-list ul .list-social__item a {
    padding: 0;
  }

  .container .left-column .social-list ul .list-social__item a .icon {
    width: 100%;
    height: 100%;
    max-width: 30px;
  }

  .container .left-column .social-list ul .list-social__item a svg {
    transform: none;
  }

  .container .left-column .social-list ul .list-social__item path {
    fill: $white;
  }

  .container .right-column ul li {
    margin-bottom: 20%;
  }

  .container .right-column ul li:last-child {
    margin-bottom: 0;
  }

  .container .right-column ul li a {
    @include fluid(50, 30, font-size);
    font-weight: 600;
    line-height: 1.2;
    color: $white;
    text-transform: capitalize;
  }
}

.hamburger-menu.active {
  display: block;
}

/**********************************
  *
  * BUTTON
  *
  **********************************/
button:focus {
  outline: 0;
}

.shiny-button-outer {
  background-color: #0588d6;
  padding: 1.5px;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
  position: relative;
  overflow: hidden;
}

.shiny-button-outer:before {
  content: "";
  width: 60%;
  height: 5.5px;
  display: block;
  background-color: #7ee9ff;
  border-radius: 50%;
  position: absolute;
  top: -5px;
  z-index: 1;
  box-shadow: 0px 0px 2px 2px #7ee9ff;
}

.shiny-button-outer:after {
  content: "";
  width: 70%;
  height: 5.5px;
  display: block;
  background-color: #7ee9ff;
  border-radius: 50%;
  position: absolute;
  bottom: -5px;
  z-index: 1;
  box-shadow: 0px 0px 2px 2px #7ee9ff;
}

.shiny-button {
  color: $white !important;
  background-color: $blue !important;
  border-radius: 10px;
  font-size: 15px;
  font-weight: 500;
  line-height: 1.5;
  text-align: center;
  padding: 10px 40px;
  border: solid 1.5px $blue !important;
  overflow: hidden;
  box-shadow: 0 0 0 0 transparent;
  position: relative;
  text-decoration: none;
  transition: 0.3s all ease;
  display: inline-block;
}

.shiny-button:before {
  content: "";
  display: block;
  width: 0px;
  height: 85%;
  position: absolute;
  top: 7%;
  left: 0%;
  opacity: 0;
  background: $white;
  box-shadow: 0 0 60px 20px $white;
  transform: skewX(-20deg);
}

.shiny-button:after {
  display: inline-block;
  width: 10px;
  height: 10px;
  content: "";
  background: 0 0;
  border-top: 1.5px solid $white;
  border-left: 1.5px solid $white;
  text-decoration: none;
  color: transparent;
  transform: rotate(135deg);
  margin-left: 15px;
}

.shiny-button:hover:before {
  animation: shine 0.4s 0s linear;
}

@keyframes shine {
  from {
    opacity: 0;
    left: -10%;
  }

  50% {
    opacity: 1;
  }

  to {
    opacity: 0;
    left: 100%;
  }
}

/**********************************
  *
  * HEADING
  *
  **********************************/
.common-h-title-small {
  color: $black;
  @include fluid(40, 24, font-size);
  font-weight: 600;
  line-height: 1.3;
}

.common-h-title-regular {
  line-height: 1.3;
  letter-spacing: normal;
  font-weight: bold;
  color: $black;
  @include fluid(50, 27, font-size);
}

.common-h-title-middle {
  line-height: 1.3;
  letter-spacing: normal;
  font-weight: bold;
  color: $black;
  @include fluid(60, 30, font-size);
}

.common-h-title-large {
  line-height: 1.22;
  letter-spacing: -1px;
  font-weight: bold;
  color: $black;
  @include fluid(90, 33, font-size);
}

/**********************************
  *
  * SECTION
  *
  **********************************/
.section {
  width: 100%;
  @include fluid(150, 75, margin-bottom);
}

.full-width {
  width: 100%;
  max-width: 100%;
}

.max-width-1200 {
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
  background-color: rgba(135, 207, 235, 0.486);
}

.half-width-left {
  max-width: 800px;
  padding-left: 3rem !important;
  margin-left: auto;

  @media only screen and (min-width: 750px) and (max-width: 1024px) {
    padding-left: 5rem !important;
  }

  @media (min-width: 1025px) {
    padding-left: 5rem !important;
  }

  @include sp {
    margin-left: unset;
  }
}

.half-width-right {
  max-width: 800px;
  padding-right: 3rem !important;
  margin-right: auto;

  @media only screen and (min-width: 750px) and (max-width: 1024px) {
    padding-right: 5rem !important;
  }

  @media (min-width: 1025px) {
    padding-right: 5rem !important;
  }

  @include sp {
    margin-right: unset;
  }
}

/**********************************
  *
  * HERO
  *
  **********************************/
.hero-image {
  position: relative;
  min-height: 100vh;
  margin-bottom: 0;

  video {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    object-fit: cover;
    z-index: 0;
  }

  .container {
    position: relative;
    z-index: 1;
    width: 50%;
    height: 100%;
    min-height: 100vh;
    background-color: rgba(255, 255, 255, 0.75);
    @include flex-center-center();

    @include tab {
      width: 100%;
    }
  }

  .container .text-box {
    width: 80%;
    margin-left: auto;
    margin-right: auto;
    padding-top: 10%;
    padding-bottom: 10%;
  }

  .container .text-box .common-h-title-middle {
    @include fluid(80, 40, margin-bottom);
  }

  .container .text-box .sub-text-wrapper {
    @include fluid(50, 25, margin-bottom);
  }

  .container .text-box .buttons-wrapper .play-video-button {
    cursor: pointer;
  }
}

/**********************************
  *
  * MODAL
  *
  **********************************/
/* modal background */
#customModal .modal-background {
  display: none;
  position: fixed;
  z-index: 100000;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.85);
}

#customModal.show .modal-background {
  display: block;
}

/* modal content */
#customModal .modal-content {
  display: none;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: auto;
  z-index: 100001;
  padding: 0px;
}

#customModal.show .modal-content {
  display: block;
}

/* close button */
#customModal .close {
  width: 25px;
  height: 25px;
  background-image: url(https://cdn.shopify.com/s/files/1/0549/4957/6764/files/close.svg?v=1636045365);
  background-size: 70%;
  background-position: center center;
  background-repeat: no-repeat;
  margin-left: auto;
  position: relative;
  top: -5px;
  right: -5px;
  background-color: $white;
  display: block !important;
  border-radius: 50%;
  transition: 0.3s ease all;
}

#customModal .close:hover,
#customModal .close:focus {
  opacity: 0.8;
  transition: 0.3s ease all;
  cursor: pointer;
}

/* video */
#customModal .modal-content video {
  max-height: 90vh;
  width: auto;
  margin-left: auto;
  margin-right: auto;
  display: block;

  @include tab {
    max-height: unset;
    width: 90vw;
  }
}

/**********************************
  *
  * Newsletter Banner
  *
  **********************************/

.newsletter-banner1 {
  background-image: linear-gradient(115deg, #78a6c3 1%, #0076bd 55%);
  @include fluid(150, 75, padding-top);
  @include fluid(150, 75, padding-bottom);

  .container {
    @include flex-spacebetween-start();

    @include sp {
      display: block;
    }
  }

  .container > * {
    flex-basis: 50%;
  }

  .container h3 {
    color: $white;
    text-transform: capitalize;

    @include sp {
      margin-bottom: 30px;
    }
  }

  .container .newsletter h4 {
    @include fluid(21, 17, font-size);
    font-weight: bold;
    line-height: 1.48;
    letter-spacing: 0.63px;
    color: $white;
    text-transform: capitalize;
    @include fluid(40, 20, margin-bottom);
  }
}

.newsletter-banner2 {
  background-image: linear-gradient(115deg, #78a6c3 1%, #0076bd 55%);
  @include fluid(100, 40, padding-top);
  @include fluid(100, 40, padding-bottom);

  .container {
    max-width: 880px;
    width: 80%;
    margin: auto;

    @include sp {
      width: 100%;
    }
  }

  .container h3 {
    color: $white;
    @include fluid(50, 20, margin-bottom);
    text-transform: capitalize;
  }
}

/**********************************
  *
  * Others
  *
  **********************************/
.hover-opacity {
  opacity: 1;
  transition: 0.3s opacity ease;
}

.hover-opacity:hover {
  opacity: 0.8;
  transition: 0.3s opacity ease;
}

/**********************************
  *
  * FOOTER
  *
  **********************************/
.footer {
  background: $black;
  @include fluid(100, 50, padding-top);
  @include fluid(60, 50, padding-bottom);

  .container {
    @include flex-spacebetween-center();
    align-items: stretch;
    @include fluid(40, 20, margin-bottom);

    @include sp {
      display: block;
    }
  }

  .container .column {
    padding-left: 4%;
    padding-right: 4%;
    border-right: solid 2px #7a8c90;

    @include sp {
      padding-left: 0%;
      padding-right: 0%;
      padding-top: 30px;
      padding-bottom: 30px;
      border-right: none;
      border-bottom: solid 2px #7a8c90;
    }
  }

  .container .column.left {
    flex-basis: 25%;
    padding-left: 0%;

    @include sp {
      padding-top: 0;
      margin-bottom: 30px;
    }
  }

  .container .column.middle {
    flex-basis: 37.5%;

    @include sp {
      margin-bottom: 30px;
    }
  }

  .container .column.right {
    flex-basis: 37.5%;
    padding-right: 0%;
  }

  .container .column.right {
    border-right: none;

    @include sp {
      border-bottom: none;
    }
  }

  .column.left .site-logo {
    @include fluid(100, 50, margin-bottom);
  }

  .column.left .site-logo img {
    width: 80%;
    max-width: 240px;

    @include sp {
      width: 100%;
      max-width: 100%;
    }
  }

  .column.left .social-list ul {
    @include flex-start-center();
    flex-wrap: wrap;

    @include sp {
      justify-content: space-between;
    }
  }

  .column.left .social-list ul .list-social__item {
    flex-basis: 10%;
    padding: 0;
    margin: 5%;
  }

  .column.left .social-list ul .list-social__item a {
    padding: 0;
  }

  .column.left .social-list ul .list-social__item a .icon {
    width: 100%;
    height: 100%;
  }

  .column.left .social-list ul .list-social__item a svg {
    transform: none;
  }

  .column.left .social-list ul .list-social__item path {
    fill: $white;
  }

  .column.middle .menus {
    @include flex-spacebetween-start();
  }

  .column.middle .menus ul:first-child {
    margin-right: 2.5%;
  }

  .column.middle .menus ul:last-child {
    margin-left: 2.5%;
  }

  .column.middle .menus ul li {
    @include fluid(20, 10, margin-bottom);
  }

  .column.middle .menus ul li a {
    @include fluid(16, 13, font-size);
    line-height: 1.5;
    color: $white;
  }

  .column.right h3 {
    @include fluid(30, 20, font-size);
    font-weight: bold;
    line-height: 1.33;
    color: $white;
    @include fluid(20, 10, margin-bottom);
  }

  .column.right h3 + p {
    @include fluid(16, 13, font-size);
    font-weight: 600;
    line-height: 1.63;
    color: $white;
    @include fluid(30, 15, margin-bottom);
  }

  .copyright {
    @include flex-center-center();
  }

  .copyright .copyright__content {
    width: auto;
  }

  .copyright .container * {
    opacity: 0.5;
    font-size: 12px;
    line-height: 1.67;
    text-align: center;
    color: #f1f3f4 !important;
  }

  * {
    text-align: left;
  }
}
